<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/encryptButton"
        android:layout_width="207dp"
        android:layout_height="136dp"
        android:layout_marginTop="409dp"
        android:layout_marginBottom="186dp"
        android:text="Encrypt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decryptButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decryptButton"
        android:layout_width="203dp"
        android:layout_height="137dp"
        android:layout_marginTop="409dp"
        android:layout_marginBottom="186dp"
        android:text="Decrypt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/encryptButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="436dp"
        android:layout_height="349dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:capitalize="none"
        android:cursorVisible="true"
        android:editable="true"
        android:gravity="center"
        android:text="EmojiCode"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/encryptButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>